<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="wucProdutohome.ascx.cs" Inherits="WebApplication4.wucProdutohome" %>
<style type="text/css">
    .style1
    {
        text-align: center;
    }
    .style2
    {
        width: 100%;
    }
    .style8
    {
        width: 91px;
        text-align: center;
    }
    .style9
    {
        width: 77px;
        text-align: center;
    }
    .style11
    {
        width: 87px;
        text-align: center;
    }
    .style12
    {
        height: 99px;
        width: 87px;
        text-align: center;
    }
    .style13
    {
        width: 87px;
        text-align: center;
    }
    .style14
    {
        width: 160px;
        height: 27px;
    }
</style>

<div class="style1">
    <br />
    <div id="products">
        <h2>
            Produtos</h2>
        <div class="product">
            <a href="#" title="Product 1"><span class="title">Playstation 3</span>
            <img alt="Product Image 1" 
                src="site/consoles/playstation-3-super-slim-250gb-bivolt-1-controle-cabo-hdmi-13888-MLB4467560391_062013-O.jpg" />
            <span class="number">Product 14</span> <span class="price"><span>R$</span>800.00</span>
            </a>
        </div>
        <div class="product">
        </div>
        <div class="product last">
        </div>
        <div class="cl">
            &nbsp;</div>
        <div class="product">
            <a href="#" title="Product 4"><span class="title">Xbox One</span>
            <img alt="Product Image 4" src="site/consoles/FB_IMG_1428028159268.jpg" />
            <span class="number">Product 9</span> <span class="price"><span>R$</span>1699.99</span>
            </a>
        </div>
        <div class="product">
            <a href="#" title="Product 5"><span class="title">Xbox 360</span>
            <img alt="Product Image 5" 
                src="site/consoles/novo-xbox-super-slim-hd-500gb-com-70-brindes-12082-MLB20053313896_022014-F.jpg" />
            <span class="number">Product 21</span> <span class="price"><span>R$</span>1000.00</span>
            </a>
        </div>
        <div class="product last">
            <a href="#" title="Product 6"><span class="title">&nbsp;Xbox 360</span>
            <img alt="Product Image 6" 
                src="site/acessorios/fonte-carregador-notebook-laptop.jpg" />
            <span class="number">Product 2</span> <span class="price"><span>R$</span>85.20</span>
            </a>
        </div>
        <div class="cl">
            &nbsp;</div>
        <div class="product">
            <a href="#" title="Product 7"><span class="title">Ea sports UFC - PS4</span>
            <img alt="Product Image 7" 
                src="site/Jogos/ea-sports-ufc-ps4-15000-MLB20092804531_052014-O.jpg" />
            <span class="number">Product 115</span> <span class="price"><span>R$</span>100.00</span>
            </a>
        </div>
        <div class="product">
            <a href="#" title="Product 8"><span class="title">Ea Sports UFC - XOne&nbsp; </span>&nbsp;<img 
                alt="Product Image 8" 
                src="site/Jogos/ea-sports-ufc-xbox-one-14989-MLB20092811210_052014-O.jpg" />
            <span class="number">Product 97</span> <span class="price"><span>R$</span>100.00</span>
            </a>
        </div>
        <div class="product last">
            <a href="#" title="Product 9"><span class="title">Battlefield IV&nbsp; Ps3</span>&nbsp;&nbsp;
            </a>
        </div>
        <div class="cl">
            &nbsp;</div>
    </div>
    <span class="title">
    <br />
    </span>
    <br />
    <br />
</div>
<table class="style2">
    <tr>
        <td class="style8" rowspan="4">
&nbsp;<span class="title"><a href="#" title="Product 1">Playstation 3</a></span><a href="#" 
                title="Product 1"><img alt="Product Image 1" 
                src="site/consoles/playstation-3-super-slim-250gb-bivolt-1-controle-cabo-hdmi-13888-MLB4467560391_062013-O.jpg" 
                style="height: 85px; width: 82px" /></a><span class="number"><a href="#" 
                title="Product 1">Product 14</a></span><a href="#" title="Product 1">
            <span class="price"><span>R$</span>800.00</span> </a>
            <br />
            <img alt="" class="style14" 
                src="file:///C:/Users/ALCIR/Videos/cursos%20TI/Liguagens%20de%20programação/Loja%20virtual/E-Commerce/Images/btnAdd.gif" /></td>
        <td class="style9" rowspan="4">
            <a href="#" title="Product 9"><span class="title">Battlefield IV&nbsp; Ps3</span>&nbsp;&nbsp;
            <img alt="Product Image 9" src="site/Jogos/images%20(11).jpg" 
                style="height: 83px; width: 71px" /><span class="number">Product 24</span><span 
                class="price"><span>R$</span>68.50</span> </a>
            <img alt="" class="style14" 
                src="file:///C:/Users/ALCIR/Videos/cursos%20TI/Liguagens%20de%20programação/Loja%20virtual/E-Commerce/Images/btnAdd.gif" /></td>
        <td class="style11" rowspan="4">
            <a href="#" title="Product 2"><span class="title">Playstation 4</span>&nbsp;
            <img alt="Product Image 2" src="site/consoles/02468.jpg.jpg" 
                style="height: 77px; width: 80px" /><span class="number">Product 17</span>&nbsp;
            <span class="price"><span>R$</span>2000.00</span></a></td>
        <td class="style11" rowspan="4">
            <a href="#" title="Product 2"><span class="title">Playstation 4</span>&nbsp;
            <img alt="Product Image 2" src="site/consoles/02468.jpg.jpg" 
                style="height: 77px; width: 80px" /><span class="number">Product 17</span>&nbsp;
            <span class="price"><span>R$</span>2000.00</span></a></td>
        <td class="style11">
            <a href="#" title="Product 2"><span class="title">Playstation 4</span>&nbsp; </a>
        </td>
        <td class="style11">
            <a href="#" title="Product 2"><span class="title">Playstation 4</span>&nbsp; </a>
        </td>
        <td class="style11">
            <a href="#" title="Product 2"><span class="title">Playstation 4</span>&nbsp; </a>
        </td>
        <td class="style11">
            <a href="#" title="Product 2"><span class="title">Playstation 4</span>&nbsp; </a>
        </td>
    </tr>
    <tr>
        <td class="style12">
            <a href="#" title="Product 2">
            <img alt="Product Image 2" src="site/consoles/02468.jpg.jpg" 
                style="height: 77px; width: 80px" /></a></td>
        <td class="style12">
            <a href="#" title="Product 2">
            <img alt="Product Image 2" src="site/consoles/02468.jpg.jpg" 
                style="height: 77px; width: 80px" /></a></td>
        <td class="style12">
            <a href="#" title="Product 2">
            <img alt="Product Image 2" src="site/consoles/02468.jpg.jpg" 
                style="height: 77px; width: 80px" /></a></td>
        <td class="style12">
            <a href="#" title="Product 2">
            <img alt="Product Image 2" src="site/consoles/02468.jpg.jpg" 
                style="height: 77px; width: 80px" /></a></td>
    </tr>
    <tr>
        <td class="style13">
            <a href="#" title="Product 2"><span class="number">Product 17</span>&nbsp; </a>
        </td>
        <td class="style13">
            <a href="#" title="Product 2"><span class="number">Product 17</span>&nbsp; </a>
        </td>
        <td class="style13">
            <a href="#" title="Product 2"><span class="number">Product 17</span>&nbsp; </a>
        </td>
        <td class="style13">
            <a href="#" title="Product 2"><span class="number">Product 17</span>&nbsp; </a>
        </td>
    </tr>
    <tr>
        <td class="style13">
            <a href="#" title="Product 2"><span class="price"><span>R$</span>2000.00</span></a></td>
        <td class="style13">
            <a href="#" title="Product 2"><span class="price"><span>R$</span>2000.00</span></a></td>
        <td class="style13">
            <a href="#" title="Product 2"><span class="price"><span>R$</span>2000.00</span></a></td>
        <td class="style13">
            <a href="#" title="Product 2"><span class="price"><span>R$</span>2000.00</span></a></td>
    </tr>
</table>

