<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjetoSGB_Model.Pessoa_Fisica">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACYEgCBRgAAIgQUAgICAAGAgAAAAAAAAIAGAEAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoSGB_Model.Business_Cliente">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAABEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoSGB_Model.Funcionario">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABCAEIAgCBAAgQAwCAAgACAKCAAAQARAQsABgEAEAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoSGB_Model.Business_Func">
    <Position X="7.75" Y="8.25" Width="1.5" />
    <InheritanceLine Type="ProjetoSGB_Model.Funcionario" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="7.954" />
        <Point X="8.5" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cargo">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACAAAAAAAAAAAAAgBAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bussines_cargo">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Produto">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAADhBACAARBEAAgAQAAAAAAAAQEABQAAAAQQAEDAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business_Produto">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAEABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="marca">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="categoria">
    <Position X="4" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bussiness_categoria">
    <Position X="4" Y="3" Width="1.5" />
    <InheritanceLine Type="categoria" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.562" Y="2.569" />
        <Point X="4.562" Y="2.875" />
        <Point X="4.562" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fornecedor">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEBABwQRAgACCMAAAgiKAAQEsAQAAAAAAAAAQEAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bussines_Fornecedor">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pedido" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAABAIAAAIAAgAAAAAAAAIAkAAAAAAAAAQA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pre_venda" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAABAAAIAAgAAAAgAAIAAAAAAAEAAAAIAAIAQA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forma_de_pagamento" Collapsed="true">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Histórico_de_Transacoes" Collapsed="true">
    <Position X="13.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAEAgAAAAgIFAAAAAAAAAAAIA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business_marca">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>