<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Adm.master.cs" Inherits="WebApplication4.Administrativo.Adm" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>CSS Free Templates with jQuery Slider</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="../css/images/favicon.ico" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />

    <script src="../js/jquery-1.6.2.min.js" type="text/javascript" charset="utf-8"></script>
    	<script src="../js/DD_belatedPNG-min.js" type="text/javascript" charset="utf-8"></script>
	
    <script src="../js/jquery.jcarousel.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/functions.js" type="text/javascript" charset="utf-8"></script>
    </head>
<body>
    <form id="form1" runat="server">
                <div id="wrapper">

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div id="search">
			<div class="shell">
				
					<div class="container">
						<input type="text" value="Keywords..." title="Keywords..." class="blink" />
					</div>
					<input class="search-button" type="submit" value="Submit" />
				
				<div class="cl">&nbsp;</div>
			</div>
		</div>
            <!-- Header --> 
            <div id="header" class="shell">
                <h1 id="logo">
                    <asp:DataList ID="DataList1" runat="server" DataSourceID="ds_Logo">
                        <ItemTemplate>
                            <br />
                            <br />
                            <asp:ImageButton ID="ImageButton1" runat="server" Height="43px" Width="182px" ImageUrl='<%# Eval("Logo_Site") %>' PostBackUrl="~/principal.aspx" />
                        </ItemTemplate>
                    </asp:DataList>
                    <asp:SqlDataSource runat="server" ID="ds_Logo" ConnectionString='<%$ ConnectionStrings:BD_SGBConnectionString %>' SelectCommand="SELECT * FROM [Tb_Logotipo_Empresa]"></asp:SqlDataSource>
               
                     </h1>
                </div>
               

                <div class="cl">
                </div>
            

               

              
                <!-- END Top Navigation -->
                
                    <div class="cl"></div>
                    
              
                    <div id="navigation">
                        <div class="shell">
                            <ul>
                                <li>
                                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Administrativo/Menu_Funcionario.aspx" Text="Menu Principal" /></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Administrativo/Pedidos.aspx" Text="Pedidos" /></li>
                                 <li>
                                    <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/Administrativo/Control_prevenda.aspx" Text="Pré Vendas " /></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Administrativo/Consultar_Prod.aspx" Text="Estoque" /></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Administrativo/Cad_Produtos.aspx" Text="Produtos" /></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Administrativo/Cad_funcionario.aspx" Text="Funcionarios" /></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Administrativo/Cad_Fornecedor.aspx" Text="Fornecedores" /></li>

                                <li>
                                    <asp:Label ID="Label1" runat="server" Text="Label" Visible="False"></asp:Label></li>
                            </ul>
                            <div class="cl">&nbsp;</div>
                        </div>
                    </div>
                <div id="main">
                    <div class="inner">
				<div class="shell">
                    <div id="left-sidebar" class="sidebar">
                        <ul>
                            <li class="widget">
                                <h2>Menu Administrativo</h2>
                                <div class="widget-entry">
                                    <ul>
                                        <li>
                                            <asp:LinkButton ID="lnkNomeusu" runat="server">LinkButton</asp:LinkButton></li>
                                        <li>
                                            <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" Text="Logout" /></li>
                                        <li>
                                            <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Administrativo/contatar_Fornecedor.aspx" Text="Contatar fornecedores" Font-Bold="True" Font-Italic="True" ForeColor="#FF3300" /></li>
                                        <li>
                                            <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/Administrativo/add_categorias_marcas.aspx" Text="Add Categorias & Marcas" Font-Bold="True" Font-Italic="True" ForeColor="Red" /></li>
                                        <li>

                                            <asp:HyperLink ID="HyperLink17" runat="server" NavigateUrl="~/Administrativo/Produtos_para_Envio.aspx" Text="Podutos Para Envio" Font-Bold="True" Font-Italic="True" ForeColor="#6666FF" Font-Overline="False" /></li>
                                         <li>

                                            <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Administrativo/Envio de_Prevendas.aspx" Text="Envio de Pre Vendas " Font-Bold="True" Font-Italic="True" ForeColor="#6666FF" Font-Overline="False" /></li>


                                        <li>

                                            <asp:HyperLink ID="HyperLink16" runat="server" NavigateUrl="~/Administrativo/Edit_Site.aspx" Text="Editar Site" Font-Bold="True" Font-Italic="True" ForeColor="#009900" Font-Overline="False" /></li>
                                        <li>
                                            <asp:HyperLink ID="HyperAviso" runat="server" NavigateUrl="~/Administrativo/Avisos.aspx" Text="Avisos !!!! " Font-Bold="True" Font-Italic="True" ForeColor="#FF3300" Height="22px" Width="71px" Font-Names="Arial Black" Visible="False" BorderColor="#FF3300" BorderStyle="Dashed" /></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="widget">
                                <h2>Relatórios</h2>
                                <div class="widget-entry">
                                    <ul>
                                    <li>
                                        <asp:Menu ID="Menu1" runat="server" StaticSubMenuIndent="16px">
                        <Items>
                            <asp:MenuItem Text="Principal" Value="New Item" NavigateUrl="~/Administrativo/ADM/Relatorios/Menu_Relatorios.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Clientes" Value="New Item" NavigateUrl="~/Administrativo/ADM/Relatorios/Rel_Cli.aspx">
                                <asp:MenuItem NavigateUrl="~/Administrativo/ADM/Relatorios/Rl_Cli_Compraram_mais.aspx" Text="Mais compraram" Value="Mais compraram"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Produtos" Value="New Item" NavigateUrl="~/Administrativo/ADM/Relatorios/Rel_Produtos.aspx">
                                <asp:MenuItem NavigateUrl="~/Administrativo/ADM/Relatorios/Prod_mais_Vend.aspx" Text="Mais Vendidos" Value="Mais Vendidos"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Administrativo/ADM/Relatorios/Rel_prod_enviados.aspx" Text="Enviados" Value="Enviados"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Funcionários" Value="New Item" NavigateUrl="~/Administrativo/ADM/Relatorios/Rel_func.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Vendas" Value="New Item" NavigateUrl="~/Administrativo/ADM/Relatorios/Rel_Vendas.aspx"></asp:MenuItem>
                        </Items>
                       </asp:Menu>
                                        </li>
                                    </ul>

                                </div>
                            </li>

                        </ul>
                    </div>




                    <div id="content">
                        <!-- Begin Post -->
                        
                        <!-- End Post -->
                        <!-- Begin Products -->
                        <div id="products">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">



                            </asp:ContentPlaceHolder>


                           <div class="cl">&nbsp;</div>
						</div>
						<!-- End Products -->
					</div>
                   <div class="cl">&nbsp;</div>
                </div>
               </div>
           </div>
       
            
           


    </form>
      <div id="footer">
            <div class="shell">
                <p class="bottom-menu"><a href="#" title="Home">Home</a><span>|</span><a href="#" title="Special Offers">Special Offers</a><span>|</span><a href="#" title="Log In">Log In</a><span>|</span><a href="#" title="Account">Account</a><span>|</span><a href="#" title="Basket">Basket</a><span>|</span><a href="#" title="Checkout">Checkout</a><span>|</span><a href="#" title="Contact">Contact</a></p>
                <p>Copyright &copy; PC Store 2012. Design by: <a href="http://css-free-templates.com/" title="CSS Free Templates">CSS-Free-Templates</a>. All Rights Reserved. </p>
                <div class="cl">&nbsp;</div>
            </div>
        </div>
</body>

</html>
