<%@ Master Language="C#" MasterPageFile="~/Administrativo/Adm.Master" AutoEventWireup="true" CodeBehind="Relatorios.master.cs" Inherits="WebApplication4.Administrativo.Relatorios" %>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder2" runat="server">

    <asp:UpdatePanel ID="UpdatePanel1" runat="server"><ContentTemplate> <div id =" Menu_Relatorios">
        <div class="MenuRel">
        <table style="height: 138px; width: 918px">
            <tr>
            <td class="auto-style2" >    
                   
                 ,</td>
                <td>
                   
                </td>
                 <td>

                </td>
                 <td>

                </td>
                 <td>

                </td>
            </tr>
             <tr>
            <td class="auto-style2">

            </td>

        </tr>
        </table>
       </div>
    </div>
   
   </ContentTemplate>

    </asp:UpdatePanel>
                      <div class="products featured">
 
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
 </asp:ContentPlaceHolder>
                          </div>
                        
</asp:Content>
 